<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tasks</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="app.css">
  <script src="lib/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="lib/angular/angular.js"></script>
  <script src="lib/@uirouter/angularjs/release/angular-ui-router.js"></script>
  <script src="lib/angular-cookies/angular-cookies.js"></script>
  <script src="app.js"></script>
  <script src="services/TokenService.js"></script>
  <script src="services/TaskService.js"></script>
  <script src="routes.js"></script>
  <script src="components/hello-world/hello-world.js"></script>
  <script src="components/register/register.js"></script>
  <script src="components/login/login.js"></script>
  <script src="components/tasks/all/all.js"></script>
  <script src="components/tasks/edit/edit.js"></script>
  <script src="components/tasks/create/create.js"></script>
  <script src="core/version/version.js"></script>
  <script src="core/version/version-directive.js"></script>
  <script src="core/version/interpolate-filter.js"></script>
</head>
<body ng-app="tasks">
  <ui-view></ui-view>
</body>
</html>
